@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  transition: 0.3s;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-black {
  background-color: #191919;
  border: 2px solid #191919;
  color: #F0EFE9;
  text-decoration: none;
  padding: 15px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 28px;
  text-align: center;
  transition: 0.3s;
  
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}

.btn-menu{
  z-index: 1;
  border: none;
  font-size: 2rem;
  background-color: transparent;
}

@media (min-width: 992px) {
  header .container .btn-menu {
    display: none;
  }
}

.btn-black:hover {
  background-color: transparent;
  border: 2px solid #191919;
  color: #191919;
}
@media (max-width: 768px) {
  .btn-black {
    display: block;
    width: 100%;
  }
}

.btn-transparent {
  background-color: transparent;
  border: 2px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 30px;
  transition: 0.3s;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 2px solid #191919;
  color: #F0EFE9;
}
@media (max-width: 768px) {
  .btn-transparent {
    display: block;
    width: 100%;
  }
}

.btn-arrow {
  background-color: #191919;
  border-radius: 50%;
  padding: 15px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 180px;
  border: none;
  transition: 0.4s;
}
.btn-arrow:hover {
  background-color: #ffffff;
  border: none;
}
.btn-arrow:hover i {
  color: #191919;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  padding-top: 60px;
  padding-bottom: 30px;
  text-align: center;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
    text-align: start;
  }
}
.section-title p {
  color: #f94d1c;
  margin-bottom: 5px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.notFound{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  position: relative;
  font-family: "DM Sans", sans-serif;
  background-color: #F0EFE9;
  
}

.notFound p{
  color: #191919;
  font-size: 1.5rem;
  margin-bottom: 70px;
}

.notFound img{
  display: flex;
  height: 17rem;
  width: 22rem;
  margin-top: 60px;
  margin-bottom: 60px;
  align-self: center;

}

.notFound .btn-black{
  margin-bottom: 50px;
}

header {
  display: flex;
  background-color: #F0EFE9;
  padding: 20px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
header .container .menu-bars {
  font-size: 30px;
  border: none;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}



@media (max-width: 992px) {

  .menu {
    display: none;
  }

  .btn-menu {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #191919;
    font-size: 30px;
  }

  .btn-menu.active {
    color: #f94d1c;
  }
    /*  NYA KLICKMENYN */
  nav {
    display: block;
    background: #333333; 
    position: absolute;
    font-size: 25px;
    top: 90px; 
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0.9;
    transition: 1s;
  }

  
  nav ul {
    list-style: none;
    padding-top: 10px;
    padding-bottom: 20px;
    
  }

  nav ul li {
    padding: 10px;
    text-align: center;
    padding-top: 30px;
  }

  nav ul li a {
    color: #ffffff; 
    text-decoration: none;
  }

  nav ul li a.active {
    font-weight: 900;    
  }
}

/* SLUT  */


header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #DAD9D3;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu {
    justify-content: space-between;
  }
}
header .container .menu .top-menu .contact-info {
  display: none;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu .contact-info {
    display: flex;
  }
}
header .container .menu .top-menu .contact-info .contact-info-box {
  margin-right: 30px;
  padding-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .menu .top-menu .contact-info .contact-info-box i {
  margin-right: 5px;
  font-size: 1.2em;
  color: #6c6c6c;
}
header .container .menu .top-menu .contact-info .contact-info-box.last {
  border: none;
}
header .container .menu .top-menu .social-media a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
  transition: 0.4;
}
header .container .menu .top-menu .social-media a:hover {
  color: #c3bebe;
}
header .container .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
header .container .main-menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
  transition: 0.3s;
}
header .container .main-menu nav a.active {
  font-weight: 500;
}
header .container .main-menu nav a.active::after, header .container .main-menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .main-menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.showcase .white-lines {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
@media (max-width: 992px) {
  .showcase .white-lines {
    display: none;
  }
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 16px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    display: inline-block;
    margin-right: 10px;
  }
}
.showcase .container img {
  height: 500px;
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.partners {
  display: grid;
  padding-top: 30px;
  justify-content: center;
  margin-bottom: -30px;
}
.partners img {
  justify-content: center;
  height: 65px;
  padding-left: 15px;
}
@media (min-width: 992px) {
  .partners {
    padding-top: 60px;
    margin-bottom: 0px;
  }
  .partners img {
    padding-left: 50px;
    height: 80px;
  }
}

.features .container {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid rgba(25, 25, 25, 0.4274509804);
  padding: 0px 0px;
  padding-bottom: 50px;
  justify-content: center;
}
@media (min-width: 768px) {
  .features .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
  }
}
@media (min-width: 992px) {
  .features .container {
    margin-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (max-width: 992px) {
  .features .container {
    border: none;
  }
}
.features .container .section-title {
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.features .container .section-title a {
  margin-top: 30px;
  display: blocK;
  text-align: center;
}
@media (min-width: 768px) {
  .features .container .section-title {
    display: grid;
    justify-content: left;
    padding-bottom: 180px;
    padding-right: 80px;
    padding-left: 50px;
    margin-top: -40px;
  }
}
.features .container .business-advice {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 80px;
  padding-left: 20px;
  padding-right: 30px;
  padding-bottom: 70px;
}
@media (max-width: 992px) {
  .features .container .business-advice {
    grid-template-columns: 1fr;
    padding-top: 0px;
    margin-bottom: -110px;
  }
}
.features .container .business-advice .card {
  border: none;
  padding-top: 30px;
  padding-right: 10px;
}
.features .container .business-advice .card i {
  font-size: 22px;
  padding-bottom: 25px;
}
.features .container .business-advice .card h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.features .container .business-advice .card p {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #191919;
}

.about-comp {
  padding-top: 50px;
  padding-bottom: 70px;
}
@media (min-width: 768px) {
  .about-comp {
    padding-top: 120px;
    padding-bottom: 80px;
  }
}
@media (min-width: 1200px) {
  .about-comp {
    padding-top: 100px;
    padding-bottom: 10px;
    margin-bottom: -170px;
  }
}
.about-comp .container {
  display: flex;
}
.about-comp .container .about-comp-image {
  position: relative;
}
.about-comp .container .about-comp-image .samantha {
  position: relative;
  height: 550px;
  margin-right: 150px;
  left: 140px;
}
@media (max-width: 1200px) {
  .about-comp .container .about-comp-image .samantha {
    display: none;
  }
}
.about-comp .container .about-comp-image .wavy-lines {
  position: relative;
  z-index: 3;
  bottom: 650px;
  left: 110px;
}
.about-comp .container .about-comp-image .wavy-lines .bg-lines {
  position: relative;
  top: 0px;
  height: 90px;
  width: auto;
}
@media (max-width: 1200px) {
  .about-comp .container .about-comp-image .wavy-lines {
    display: none;
  }
}
.about-comp .container .about-comp-image .img-text {
  position: relative;
}
@media (min-width: 1200px) {
  .about-comp .container .about-comp-image .img-text {
    width: 350px;
    padding: 25px 25px;
    background-color: #BEEBFF;
    bottom: 210px;
    left: 55px;
    box-shadow: -6px 0px 16px 0px rgba(25, 25, 25, 0.3333333333);
  }
}
@media (max-width: 1200px) {
  .about-comp .container .about-comp-image .img-text {
    display: none;
  }
}
.about-comp .container .about-comp-image .img-text h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
}
.about-comp .container .about-comp-image .img-text h3 span {
  font-size: 16px;
  color: #f94d1c;
  font-weight: 600;
}
.about-comp .container .about-comp-image .img-text p {
  padding-top: 10px;
  font-size: 16px;
}
.about-comp .container .about-comp-text {
  padding-left: 110px;
  max-width: 100%;
}
@media (max-width: 1200px) {
  .about-comp .container .about-comp-text {
    text-align: center;
    padding-left: 0px;
  }
}
.about-comp .container .about-comp-text h3 {
  font-size: 18px;
  color: #f94d1c;
}
.about-comp .container .about-comp-text h1 {
  padding-top: 20px;
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.about-comp .container .about-comp-text p {
  padding-top: 20px;
  color: #868686;
  font-size: 16px;
}
.about-comp .container .about-comp-text .about-comp-btns {
  padding-top: 30px;
}
.about-comp .container .about-comp-text .about-comp-btns .btn-play {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #191919;
  background-color: #ffffff;
  margin-left: 30px;
  margin-right: 10px;
  transition: 0.6s;
}
.about-comp .container .about-comp-text .about-comp-btns .btn-play i {
  font-size: 14px;
}
.about-comp .container .about-comp-text .about-comp-btns .btn-play:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}
@media (max-width: 768px) {
  .about-comp .container .about-comp-text .about-comp-btns .btn-play {
    display: none;
  }
}
.about-comp .container .about-comp-text .about-comp-btns span {
  font-size: 16px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .about-comp .container .about-comp-text .about-comp-btns span {
    display: none;
  }
}

.our-services {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.our-services .white-lines {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
@media (max-width: 992px) {
  .our-services .white-lines {
    display: none;
  }
}
.our-services .container {
  padding-top: 0px;
  padding-bottom: 100px;
}
@media (min-width: 767px) {
  .our-services .container .section-title {
    margin-bottom: -50px;
  }
}
.our-services .container .services {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.our-services .container .services .card {
  background-color: #ffffff;
  padding: 30px 25px;
  margin-bottom: 40px;
  margin-right: 5px;
  margin-left: 5px;
  border: none;
  border-radius: 0;
  transition: 0.3s;
}
.our-services .container .services .card:hover {
  background-color: #F9D783;
}
.our-services .container .services .card:hover .btn-arrow {
  background-color: #ffffff;
  border: none;
}
.our-services .container .services .card:hover .btn-arrow i {
  color: #191919;
}
.our-services .container .services .card.active {
  background-color: #F9D783;
}
.our-services .container .services .card.active .btn-arrow {
  background-color: #ffffff;
  border: none;
}
.our-services .container .services .card.active .btn-arrow i {
  color: #191919;
}
.our-services .container .services .card span {
  display: block;
  border: 1px solid black;
  width: 40px;
  margin-bottom: 40px;
  margin-top: 10px;
}
.our-services .container .services .card h3 {
  font-size: 22px;
  font-family: "DM Sans", sans-serif;
  font-weight: 900;
  margin-bottom: 15px;
}
.our-services .container .services .card p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 50px;
}
.our-services .container .services .card i {
  color: #ffffff;
  font-size: 25px;
}
.our-services .container .btn-browse {
  text-align: center;
}
.our-services .container .btn-browse .btn-transparent {
  padding: 16px 40px;
  border-radius: 40px;
}
@media (max-width: 768px) {
  .our-services .container .btn-browse {
    display: block;
    width: 100%;
    margin-top: 25px;
    margin-bottom: -30px;
  }
}

.why-choose-us {
  position: relative;
  z-index: 0;
  margin-top: 0px;
}
.why-choose-us .background-box {
  height: 340px;
  width: 890px;
  background-color: #F0EFE9;
  position: absolute;
  right: 0;
  bottom: 80px;
  margin-right: 0px;
  z-index: -1;
}
@media (max-width: 1400px) {
  .why-choose-us .background-box {
    display: none;
  }
}
@media (min-width: 768px) {
  .why-choose-us .container {
    margin-top: -50px;
  }
}
@media (min-width: 1200px) {
  .why-choose-us .container {
    margin-bottom: -90px;
  }
}
.why-choose-us .container .choose-us-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media (max-width: 1200px) {
  .why-choose-us .container .choose-us-grid {
    grid-template-columns: 1fr;
    margin-bottom: -100px;
  }
}
.why-choose-us .container .choose-us-grid img {
  height: 460px;
  width: auto;
  margin-top: 150px;
  position: relative;
  top: 10px;
  left: 10px;
  z-index: 1;
}
@media (max-width: 1400px) {
  .why-choose-us .container .choose-us-grid img {
    height: 360px;
    width: auto;
    margin-top: 250px;
  }
}
@media (max-width: 1200px) {
  .why-choose-us .container .choose-us-grid img {
    display: none;
  }
}
.why-choose-us .container .choose-us-grid .choose-us-content {
  padding-top: 0px;
}
@media (max-width: 992px) {
  .why-choose-us .container .choose-us-grid .choose-us-content .section-title {
    justify-content: center;
  }
}
@media (max-width: 1400) {
  .why-choose-us .container .choose-us-grid .choose-us-content {
    justify-content: center;
    text-align: center;
  }
}
.why-choose-us .container .choose-us-grid .choose-us-content .article {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.why-choose-us .container .choose-us-grid .choose-us-content .article i {
  padding: 15px;
  border: 1px solid #DAD9D3;
  border-radius: 50px;
  font-size: 22px;
  margin-right: 20px;
}
.why-choose-us .container .choose-us-grid .choose-us-content .article span h4 {
  font-size: 22px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}
.why-choose-us .container .choose-us-grid .choose-us-content .article span p {
  margin: 0;
  color: #868686;
  font-weight: 400;
  font-size: 18px;
}
@media (max-width: 768px) {
  .why-choose-us .container .choose-us-grid {
    padding-bottom: 60px;
  }
}

.project-and-case .article-img {
  height: 300px;
}
.project-and-case .container .section-title {
  text-align: center;
}
.project-and-case .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .project-and-cases article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
.project-and-case .container .project-and-cases article img {
  width: 100%;
  height: auto;
}
.project-and-case .container .project-and-cases article h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-and-case .container .project-and-cases article a {
  padding: 15px;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
.project-and-case .container .project-and-cases article a:hover {
  font-weight: 800;
}
.project-and-case .container .project-and-cases article a i {
  margin-left: 5px;
}
.project-and-case .container .btn-business {
  padding-left: 30px;
  padding-right: 30px;
}
.project-and-case .container .center-content {
  padding-top: 50px;
  padding-bottom: 90px;
}

.meet-our-team {
  background-color: #F9D783;
}
.meet-our-team .container .meet-our-team-header .top-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}
@media (max-width: 768px) {
  .meet-our-team .container .meet-our-team-header .top-title {
    display: block;
    margin-bottom: 80px;
  }
}
@media (max-width: 768px) {
  .meet-our-team .container .meet-our-team-header .top-title .btn-transparent {
    margin-top: 40px;
    margin-bottom: -30px;
  }
}
.meet-our-team .container .meet-our-team-header .section-title {
  padding: 10px;
}
.meet-our-team .container .meet-our-team-header .little-title {
  padding-top: 80px;
}
.meet-our-team .container .meet-our-team-grid {
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}
@media (max-width: 1200px) {
  .meet-our-team .container .meet-our-team-grid {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .meet-our-team .container .meet-our-team-grid {
    grid-template-columns: 1fr;
    align-items: center;
  }
}
.meet-our-team .container .meet-our-team-grid .meet-our-team-card img {
  margin-top: 0px;
  margin-bottom: 20px;
  height: 350px;
  width: 250px;
  gap: 10px;
}
.meet-our-team .container .meet-our-team-grid .meet-our-team-card h4 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
}
.meet-our-team .container .meet-our-team-grid .meet-our-team-card p {
  font-size: 16px;
  font-weight: 400;
  color: #6c6c6c;
}
.meet-our-team .container .dots {
  display: flex;
  justify-content: center;
}
.meet-our-team .container .dots .dot {
  height: 12px;
  width: 12px;
  background-color: rgba(141, 141, 141, 0.5529411765);
  border: none;
  border-radius: 50%;
  padding: 7px;
  margin: 8px;
  transition: 0.3s;
}
.meet-our-team .container .dots .dot:hover {
  background-color: #191919;
  transform: scale(120%);
}
.meet-our-team .container .dots .dot:active {
  background-color: #191919;
}
.meet-our-team .container .dots .active {
  background-color: #191919;
}

.testimonial {
  background-color: #F9D783;
  padding-top: 60px;
  padding-bottom: 90px;
}
.testimonial .container {
  background-color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 90px;
}
.testimonial .container .section-title {
  text-align: center;
  margin-bottom: -80px;
  margin-top: -50px;
}
@media (max-width: 768px) {
  .testimonial .container .section-title {
    margin-bottom: 0px;
    margin-top: 15px;
  }
}
.testimonial .container .testimonial-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 60px;
}
@media (max-width: 992px) {
  .testimonial .container .testimonial-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .testimonial .container .testimonial-grid {
    grid-template-columns: 1fr;
  }
}
.testimonial .container .testimonial-grid .testimonial-card {
  padding: 50px;
}
@media (max-width: 768px) {
  .testimonial .container .testimonial-grid .testimonial-card {
    padding: 10px;
    margin-bottom: 40px;
  }
}
.testimonial .container .testimonial-grid .testimonial-card .stars {
  margin-bottom: 15px;
}
.testimonial .container .testimonial-grid .testimonial-card .stars i {
  color: #f94d1c;
}
.testimonial .container .testimonial-grid .testimonial-card p {
  margin-bottom: 40px;
}
.testimonial .container .testimonial-grid .testimonial-card .review-person {
  display: flex;
  align-items: center;
}
.testimonial .container .testimonial-grid .testimonial-card .review-person .circular-portrait {
  margin-right: 20px;
  position: relative;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}
.testimonial .container .testimonial-grid .testimonial-card .review-person .review-person-details h3 {
  margin: 0;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 800px;
}
.testimonial .container .testimonial-grid .testimonial-card .review-person .review-person-details p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #f94d1c;
}
.testimonial .container .all-reviews-btn {
  text-align: center;
  margin-top: -30px;
}

.article-and-news {
  padding-top: 100px;
  margin-bottom: 80px;
}
@media (max-width: 992px) {
  .article-and-news {
    padding-top: 50px;
  }
}
.article-and-news .container h3 {
  font-size: 45px;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 40px;
}
.article-and-news .container .article-news-header .top-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -29px;
}
@media (max-width: 768px) {
  .article-and-news .container .article-news-header .top-title {
    display: block;
    margin-bottom: 80px;
  }
}
@media (max-width: 768px) {
  .article-and-news .container .article-news-header .top-title .btn-transparent {
    margin-top: 40px;
    margin-bottom: -30px;
  }
}
.article-and-news .container .article-news-header .section-title {
  padding: 10px;
}
.article-and-news .container .article-news-header .little-title {
  padding-top: 10px;
}
.article-and-news .container .article-and-news-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 20px;
  justify-content: center;
  margin-left: 5px;
  margin-right: 5px;
}
.article-and-news .container .article-and-news-grid a {
  text-decoration: none;
}
@media (max-width: 1200px) {
  .article-and-news .container .article-and-news-grid {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;
    place-items: center;
  }
}
@media (max-width: 768px) {
  .article-and-news .container .article-and-news-grid {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
    place-items: center;
  }
}
.article-and-news .container .article-and-news-grid .article-and-news-card {
  position: relative;
  z-index: 0;
}
.article-and-news .container .article-and-news-grid .article-and-news-card .date-box {
  position: relative;
  z-index: 1;
  height: 55px;
  width: 50px;
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  background-color: #F9D783;
  text-align: center;
  top: 75px;
  left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.article-and-news .container .article-and-news-grid .article-and-news-card img {
  height: 250px;
  width: 350px;
  margin-bottom: 20px;
  width: 100%;
}
.article-and-news .container .article-and-news-grid .article-and-news-card h3 {
  font-size: 18px;
  font-weight: 400;
  color: #6c6c6c;
  margin-bottom: 20px;
}
.article-and-news .container .article-and-news-grid .article-and-news-card h2 {
  font-family: "DM Sans", sans-serif;
  color: #191919;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}
.article-and-news .container .article-and-news-grid .article-and-news-card p {
  font-size: 16px;
  color: #6c6c6c;
  font-weight: 400;
}
.article-and-news .container .dots {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.article-and-news .container .dots .dot {
  height: 12px;
  width: 12px;
  background-color: rgba(141, 141, 141, 0.5529411765);
  border: none;
  border-radius: 50%;
  padding: 7px;
  margin: 8px;
  transition: 0.3s;
}
.article-and-news .container .dots .dot:hover {
  background-color: #191919;
  transform: scale(120%);
}
.article-and-news .container .dots .dot:active {
  background-color: #191919;
}
.article-and-news .container .dots .active {
  background-color: #191919;
}

.news-signup {
  background-color: #F0EFE9;
  padding-bottom: 10px;
  margin-top: 10px;
  position: relative;
}
.news-signup .container img {
  position: absolute;
  top: 160px;
  right: 0;
  z-index: 1;
}
@media (max-width: 1400px) {
  .news-signup .container img {
    display: none;
  }
}
.news-signup .container .content {
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .news-signup .container .content {
    display: block;
  }
}
.news-signup .container .content h2 {
  font-size: 45px;
  font-weight: 600;
  font-family: "DM Sans", sans-serif;
  margin-right: 150px;
}
@media (max-width: 768px) {
  .news-signup .container .content h2 {
    margin-right: 0px;
  }
}
.news-signup .container .content .input-box {
  border: none;
  padding: 10px 30px;
  border-radius: 20px;
  margin-right: 20px;
  outline: none;
}
@media (max-width: 768px) {
  .news-signup .container .content .input-box {
    display: block;
    width: 100%;
    margin-right: 0px;
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  .news-signup .container .content .btn-yellow {
    display: block;
    width: 100%;
    margin-top: 20px;
  }
}

/* Contact */

.lets-connect {
  position: relative;
  z-index: 0;
}
.lets-connect .content {
  height: 200px;
  background-color: #F0EFE9;
  justify-content: center;
  padding-top: 50px;
}
@media (max-width: 992px) {
  .lets-connect .content {
    padding-top: 30px;
    padding-bottom: 20px;
  }
}
.lets-connect .content .small-text {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-weight: 400;
  z-index: 2;
}
.lets-connect .content .small-text a {
  color: #191919;
  text-decoration: none;
}
.lets-connect .content .small-text a.active {
  font-weight: 600;
}
.lets-connect .content .small-text a:hover {
  font-weight: 600;
}
.lets-connect .content .big-text {
  justify-content: center;
  text-align: center;
}
.lets-connect .content .big-text h1 {
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  font-size: 40px;
}
.lets-connect .content img {
  position: relative;
  bottom: 140px;
  z-index: 0;
}
@media (max-width: 992px) {
  .lets-connect .content img {
    display: none;
   
  }
}

.cards .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin-top: 70px;
}
@media (max-width: 992px) {
  .cards .container {
    grid-template-columns: 1fr;
  }
}
.cards .container .card {
  border: 1px solid rgba(25, 25, 25, 0.4078431373);
  padding: 20px;
  border-radius: 0%;
  display: grid;
  grid-template-columns: auto 1fr;
}
.cards .container .card i {
  font-size: 18px;
  color: #ffffff;
  background-color: #191919;
  padding: 23px 25px;
  border-radius: 50%;
  margin-right: 20px;
  margin-top: 20px;
}
.cards .container .card h3 {
  font-size: 18px;
  font-weight: 600;
  font-family: "DM Sans", sans-serif;
  padding-bottom: 8px;
  padding-top: 20px;
  color: #191919;
}
.cards .container .card p {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  color: #191919;
}

.leave-us .container {
  background-color: #F0EFE9;
  margin-top: 70px;
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 0px;
  justify-content: center;
}
@media (min-width: 576px) {
  .leave-us .container {
    margin-bottom: 100px;
  }
}
.leave-us .container .section-title {
  text-align: center;
  margin-bottom: -150px;
}
@media (max-width: 992px) {
  .leave-us .container .section-title {
    margin-bottom: 10px;
  }
  .leave-us .container .section-title h2 {
    font-size: 32px;
  }
}
.leave-us .container .content {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .leave-us .container .content {
    padding: 100px;
  }
}
.leave-us .container .content .form {
  padding-top: 10px;
}
.leave-us .container .content .form input {
  border-radius: 40px;
  height: 50px;
  width: 100%;
  border: none;
  padding-left: 30px;
  font-family: "DM Sans", sans-serif;
}
.leave-us .container .content .message-form {
  padding-top: 10px;
}
.leave-us .container .content .message-form input {
  border-radius: 30px;
  height: 140px;
  width: 100%;
  border: none;
  padding-left: 30px;
  padding-bottom: 75px;
  font-family: "DM Sans", sans-serif;
}
.leave-us .container .content .btn-yellow {
  width: 100%;
  justify-content: center;
  padding-top: 18px;
  margin-top: 30px;
}
.leave-us .container .content .btn-yellow i {
  padding-top: 5px;
}

.map iframe {
  width: 100%;
}

.footer {
  background-color: #0E1021;
  padding-top: 100px;
  padding-bottom: 90px;
  border-bottom: 1px solid rgba(112, 112, 112, 0.4196078431);
  position: relative;
  z-index: 0;
}
@media (max-width: 992px) {
  .footer {
    padding-top: 0px;
    padding-bottom: 27px;
  }
}
.footer .social-media {
  display: none;
  margin-left: 30px;
  margin-right: 30px;
  z-index: 1;
}
.footer .social-media i {
  font-size: 30px;
  color: #b8baca;
}
.footer .social-media i:hover {
  color: #ffffff;
}
@media (max-width: 992px) {
  .footer .social-media {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    
  }
}
.footer .white-lines {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
@media (max-width: 992px) {
  .footer .container {
    display: none;
  }
}
.footer .container .footer-logo {
  width: 30%;
}
.footer .container .footer-logo img {
  margin-bottom: 20px;
}
.footer .container .footer-logo p {
  font-size: 16px;
  font-weight: 500;
  color: #b8baca;
}
.footer .container .column {
  color: #DAD9D3;
}
.footer .container .column ul {
  list-style-type: none;
  padding: 0px;
}
.footer .container .column ul li {
  margin-bottom: 20px;
  color: #b8baca;
  font-size: 16px;
  font-weight: 500;
}
.footer .container .column ul li a {
  color: #b8baca;
  text-decoration: none;
}
.footer .container .column ul li a:hover {
  color: #ffffff;
}
.footer .container .column h4 {
  font-size: 22px;
  font-family: "DM Sans", sans-serif;
  font-weight: 800;
  margin-bottom: 50px;
}

.footer-copyright {
  padding-top: 30px;
  padding-bottom: 15px;
  background-color: #0E1021;
}
@media (max-width: 992px) {
  .footer-copyright {
    font-size: 16px;
  }
}
.footer-copyright .container {
  display: flex;
  justify-content: space-between;
}
.footer-copyright .container .copyright {
  color: #b8baca;
  font-size: 16px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .footer-copyright .container .social-media {
    display: none;
  }
}
.footer-copyright .container .social-media a {
  margin: 0px 10px;
}
.footer-copyright .container .social-media a i {
  color: #b8baca;
}
.footer-copyright .container .social-media a i:hover {
  color: #ffffff;
}

/* NEWS */

.our-news-card{
  height: 400px;
  width: 400px;
  margin-bottom: 80px;
  padding-bottom: 20px;

}

.our-news-card .img{
  height: 100px;
}